<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->  
                <!-- share button-->  
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->  		
                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Image</a></li>
                                    <li><a href="index3.html">Video</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Carousel</a></li>
                                    <li><a href="index6.html">Sidebar menu</a></li>
                                    <li>
                                        <!--third level -->
                                        <a>Onepage</a>
                                        <ul>
											<li><a href="onepage-slider.html">Slider</a></li>
											<li><a href="onepage-image.html">Image</a></li>
											<li><a href="onepage-video.html">Video</a></li>
											<li><a href="onepage-slideshow.html">Slideshow</a></li>
											<li><a href="onepage-carousel.html">Carousel</a></li>
											<li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>									
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                                <!--second level -->
                                <ul>
                                    <li>
                                        <!--third level -->
                                        <a>Single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Gallery </a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                            <li><a href="portfolio-single4.html">Slider</a></li>
                                            <li><a href="portfolio-single5.html">Video</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                    <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                    <li><a href="portfolio3.html">Sibebar filter</a></li>
                                    <li><a href="portfolio4.html">Boxed</a></li>
                                    <li><a href="portfolio5.html">Boxed 2</a></li>
                                    <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                    <li><a href="portfolio7.html">Parallax</a></li>
                                    <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                    <li><a href="portfolio9.html">Fullwidth 4</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html" class="act-link">About</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="about-personal.html">Personal</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="contact.html">Contacts </a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="product-single.html">Product Single</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html">Journal</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!--  content --> 
                    <div class="content">
                        <!--  sroll-nav-wrap --> 
                        <div class="sroll-nav-wrap">
                            <div class="sroll-nav-container">
                                <nav class="scroll-nav scroll-init fl-wrap">
                                    <ul>
                                        <li><a class="scroll-link act-scrlink" href="#sec1">01.<span>Hero</span></a></li>
                                        <li><a class="scroll-link" href="#sec2">02.<span>About</span></a></li>
                                        <li><a class="scroll-link" href="#sec3">03.<span>Skills</span></a></li>
                                        <li><a class="scroll-link" href="#sec4">04.<span>Video</span></a></li>
                                        <li><a class="scroll-link" href="#sec5">05.<span>Team</span></a></li>
                                        <li><a class="scroll-link" href="#sec6">06.<span>Story</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--  sroll-nav-wrap end --> 
                        <!--  section --> 
                        <section class="parallax-section header-section" data-scrollax-parent="true" id="sec1">
                            <div class="bg"  data-bg="images/bg/24.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Who we are</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>About Or Studio</h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#sec2" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section --> 
                        <section id="sec2" data-scrollax-parent="true" >
                            <div class="container">
                                <div class="section-container fl-wrap">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="pr-title">
                                                Who We are
                                                <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator . </span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="content-wrap about-wrap">
                                                <div class="blog-media fl-wrap">
                                                    <div class="box-item">
                                                        <img  src="images/folio/19.jpg"  class="respimg" alt="">
                                                        <div class="overlay"></div>
                                                        <a href="images/folio/19.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                                    </div>
                                                </div>
                                                <h3 class="bold-title">Welcome!  We  are Balkon</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.  
                                                    Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.  
                                                </p>
                                                <br><br>
                                                <h3 class="bold-title">What we do</h3>
                                                <div class="pr-tags fl-wrap">
                                                    <span>Services : </span>
                                                    <ul>
                                                        <li><a href="#">Architecture</a></li>
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Photography</a></li>
                                                    </ul>
                                                </div>
                                                <span class="bold-separator"></span>
                                                <div class="clearfix"></div>
                                                <a href="portfolio.html" class="btn float-btn flat-btn">Our portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg dec-bg left-pos-dec"  data-bg="images/bg/14.jpg"></div>
                        </section>
                        <!--  section end --> 
                        <!--  section --> 
                        <section  class="sml-pad-sec">
                            <div class="container">
                                <div class="facts-wrap fl-wrap">
                                    <div class="inline-facts-holder fl-wrap">
                                        <!-- inline-facts -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="461" data-num="461">461</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="461" data-num="461">461</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="168" data-num="168">168</div>
                                                </div>
                                            </div>
                                            <h6>Happy customers</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="222" data-num="222">222</div>
                                                </div>
                                            </div>
                                            <h6>Working hours </h6>
                                        </div>
                                        <!-- inline-facts end -->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section --> 
                        <section id="sec3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Our Skills
                                            <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator  </span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#000">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart col-md-4" >
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Design</h4>
                                                    </div>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart col-md-4">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Architecture</h4>
                                                    </div>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart col-md-4">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Construction</h4>
                                                    </div>
                                                </div>
                                                <!-- 3  end-->																
                                            </div>
                                        </div>
                                        <!-- skills  end-->
                                    </div>
                                </div>
                            </div>
                            <div class="partcile-dec"></div>
                            <div class="border-section-wrap">
                                <div class="border-section"></div>
                            </div>
                        </section>
                        <!--  section end -->
                        <!--  section  --> 									 
                        <section class="parallax-section" id="sec4">
                            <div class="media-container">
                                <div class="video-mask"></div>
                                <div class="video-holder">
                                    <div class="video-container">
                                        <video autoplay  loop muted  class="bgvid">
                                            <source src="video/intro.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                    <!--  
                                        Vimeo code
                                        
                                         <div  class="background-vimeo" data-vim="97871257"> </div> --> 
                                    <!--  
                                        Youtube code 
                                        
                                         <div  class="background-youtube" data-vid="Hg5iNVSp2z8" data-mv="1"> </div> -->
                                    <div class="mob-bg bg" data-bg="images/bg/3.jpg"></div>
                                </div>
                            </div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="promo-video fl-wrap">
                                    <span class="promo-video-text">Our <br>Story  <br> Promo - Video</span>
                                    <p>Internet tend to repeat predefined chunks If you are going to use a passage of Lorem Ipsum.</p>
                                    <a href="https://vimeo.com/77416730" class="image-popup"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section --> 
                        <section id="sec5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Our team
                                            <span>Internet tend to repeat predefined chunks If you are going to use a passage of Lorem Ipsum.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <ul class="team-holder fl-wrap">
                                            <!-- 1 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/1.jpg" alt="" class="respimg"><span>Find on</span>										
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>David Gray</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 2 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/2.jpg" alt="" class="respimg"><span>Find on</span>										
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Austin Evon</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 3 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/3.jpg" alt="" class="respimg"><span>Find on</span>										
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Taylor Roberts</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 4 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/4.jpg" alt="" class="respimg"><span>Find on</span>										
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>David Gray</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="border-section-wrap">
                                <div class="border-section"></div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section --> 			 
                        <section  class=" parallax-section content-parallax-section" data-scrollax-parent="true">
                            <div class="bg"  data-bg="images/bg/2.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="intro-text fl-wrap">
                                    <h2>Ready to order your project ?  <br>Get in touch</h2>
                                    <a href="contact.html" class="btn float-btn flat-btn">Our Contacts</a>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section  --> 
                        <section id="sec6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Our Story
                                            <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator . </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-inner-holder">
                                    <!-- 1 -->	
                                    <div class="custom-inner">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="cus-inner-title fl-wrap">
                                                    <h3 >2016</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <h4>Complete the project "domik"</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <span class="custom-inner-dec"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 1 -->
                                    <!-- 2 -->	
                                    <div class="custom-inner">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="cus-inner-title fl-wrap">
                                                    <h3 >2015</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <h4>Passage of Lorem Ipsum</h4>
                                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above.</p>
                                                <span class="custom-inner-dec"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 end -->
                                    <!-- 3 -->	
                                    <div class="custom-inner">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="cus-inner-title fl-wrap">
                                                    <h3 >2013</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <h4>Making this the first</h4>
                                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above. All the Lorem Ipsum generators on the Internet tend .</p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                <span class="custom-inner-dec"></span>      
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 end -->
                                </div>
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8">
                                        <a href="#" class="btn float-btn flat-btn">Download PDF</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg dec-bg left-pos-dec "  data-bg="images/bg/15.jpg"></div>
                        </section>
                        <!--  section end --> 
                        <div class="limit-box fl-wrap"></div>
                    </div>
                    <!--  content end --> 
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>About us</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>