<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->  
                <!-- share button-->  
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->  		
                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Image</a></li>
                                    <li><a href="index3.html">Video</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Carousel</a></li>
                                    <li><a href="index6.html">Sidebar menu</a></li>
                                    <li>
                                        <!--third level -->
                                        <a>Onepage</a>
                                        <ul>
											<li><a href="onepage-slider.html">Slider</a></li>
											<li><a href="onepage-image.html">Image</a></li>
											<li><a href="onepage-video.html">Video</a></li>
											<li><a href="onepage-slideshow.html">Slideshow</a></li>
											<li><a href="onepage-carousel.html">Carousel</a></li>
											<li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>									
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                                <!--second level -->
                                <ul>
                                    <li>
                                        <!--third level -->
                                        <a>Single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Gallery </a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                            <li><a href="portfolio-single4.html">Slider</a></li>
                                            <li><a href="portfolio-single5.html">Video</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                    <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                    <li><a href="portfolio3.html">Sibebar filter</a></li>
                                    <li><a href="portfolio4.html">Boxed</a></li>
                                    <li><a href="portfolio5.html">Boxed 2</a></li>
                                    <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                    <li><a href="portfolio7.html">Parallax</a></li>
                                    <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                    <li><a href="portfolio9.html">Fullwidth 4</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html"  >About</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="about-personal.html">Personal</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="contact.html">Contacts </a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="product-single.html">Product Single</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html" class="act-link">Journal</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!--  content --> 
                    <div class="content">
                        <!--  section  --> 
                        <section class="parallax-section header-section" data-scrollax-parent="true">
                            <div class="bg"  data-bg="images/bg/9.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay op1"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Our Blog</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>Our  Journal<br> Masonry </h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#sec1" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--  section  end--> 
                        <!--  section  --> 
                        <section id="sec1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <!-- post-container -->
                                        <div class="post-container fl-wrap">
                                            <!--  Filter    -->
                                            <div class="fl-wrap  blog-filters-wrap">
                                                <!-- filter  -->
                                                <div class="blog-filters fl-wrap">
                                                    <span>Filter by: </span>
                                                    <!-- filter tag   -->
                                                    <div class="tag-filter blog-btn-filter">
                                                        <div class="blog-btn">Tags <i class="fa fa-tags"></i></div>
                                                        <ul>
                                                            <li><a href="#">Gallery</a></li>
                                                            <li><a href="#">People</a></li>
                                                            <li><a href="#">Nature</a></li>
                                                            <li><a href="#">Comercial</a></li>
                                                            <li><a href="#">Travel</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- filter tag end  -->
                                                    <!-- filter category    -->
                                                    <div class="category-filter blog-btn-filter">
                                                        <div class="blog-btn">Categories <i class="fa fa-list-ul"></i></div>
                                                        <ul>
                                                            <li><a href="#">Gallery</a></li>
                                                            <li><a href="#">People</a></li>
                                                            <li><a href="#">Nature</a></li>
                                                            <li><a href="#">Comercial</a></li>
                                                            <li><a href="#">Travel</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- filter category end  -->
                                                </div>
                                                <!-- filter end    -->
                                            </div>
                                            <!--  filter end   -->
                                            <!-- grid items   -->
                                            <div class="gallery-items grid-no-pad hid-por-info two-columns">
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Placerat ornare ut</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <a   href="blog-single.html" ><img src="images/folio/7.jpg" alt=""></a>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. Sed viverra dolor sed dolor placerat ornare ut . Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Venenatis vitae</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <a   href="blog-single.html" ><img src="images/folio/5.jpg" alt=""></a>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. Sed viverra dolor sed dolor placerat ornare ut . Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end --> 
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Elit diceret duo</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <div class="single-slider fl-wrap" data-effects="slide">
                                                                    <div class="swiper-container">
                                                                        <div class="swiper-wrapper">
                                                                            <div class="swiper-slide"><img src="images/folio/11.jpg" alt=""></div>
                                                                            <div class="swiper-slide"><img src="images/folio/14.jpg" alt=""></div>
                                                                            <div class="swiper-slide"><img src="images/folio/16.jpg" alt=""></div>
                                                                        </div>
                                                                        <div class="swiper-pagination"></div>
                                                                        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                                                        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc.   Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. Sed viverra dolor sed dolor placerat ornare ut . Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->                            
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Lorem ipsum dolor sit amet</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <a   href="blog-single.html" ><img src="images/folio/5.jpg" alt=""></a>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur . Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Nulla fringilla purus at leo dignissim congue...
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->                             
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Integer iaculis tellus nulla</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <div class="single-slider fl-wrap" data-effects="slide">
                                                                    <div class="swiper-container">
                                                                        <div class="swiper-wrapper">
                                                                            <div class="swiper-slide"><img src="images/folio/15.jpg" alt=""></div>
                                                                            <div class="swiper-slide"><img src="images/folio/12.jpg" alt=""></div>
                                                                            <div class="swiper-slide"><img src="images/folio/17.jpg" alt=""></div>
                                                                        </div>
                                                                        <div class="swiper-pagination"></div>
                                                                        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                                                        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. Sed viverra dolor sed dolor placerat ornare ut . Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->                                   
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Sed viverra dolor</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <!-- blog media -->
                                                            <div class="blog-media fl-wrap">
                                                                <div class="iframe-holder">
                                                                    <div class="resp-video">
                                                                        <iframe src="https://player.vimeo.com/video/143356883" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- blog media end -->
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur . Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Nulla fringilla purus at leo dignissim congue...
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->                              
                                                <!-- grid item -->
                                                <div class="gallery-item">
                                                    <div class="grid-item-holder">
                                                        <!-- post -->
                                                        <div class="post fl-wrap masonry-post">
                                                            <h2><span>Donec volutpat porta</span></h2>
                                                            <ul class="blog-title-opt">
                                                                <li><a href="#">12 may 2017</a></li>
                                                                <li> - </li>
                                                                <li><a href="#">Interviews </a></li>
                                                                <li><a href="#">Design</a></li>
                                                            </ul>
                                                            <div class="blog-text fl-wrap">
                                                                <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                                <p>
                                                                    Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. Sed viverra dolor sed dolor placerat ornare ut . Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                                </p>
                                                                <a href="blog-single.html" class="btn float-btn flat-btn">Read more </a>
                                                                <ul class="post-counter">
                                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- post end-->   		
                                                    </div>
                                                </div>
                                                <!-- grid item end -->                                                      	
                                            </div>
                                            <!-- grid items  end  -->     
                                        </div>
                                        <!-- post-container end   -->
                                    </div>
                                    <!-- blog-sidebar  -->
                                    <div class="col-md-4">
                                        <div class="blog-sidebar fl-wrap fixed-bar">
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>01.</span> Search</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="searh-holder">
                                                        <form action="#" class="searh-inner fl-wrap">
                                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                            <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>02.</span> About Author</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="about-widget fl-wrap">
                                                        <img src="images/team/1.jpg" alt="">
                                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->   
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>03.</span> Last Posts</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="widget-posts fl-wrap">
                                                        <ul>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/4.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/5.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Praesent aliquet tortor</a>
                                                                    <span class="widget-posts-date"> 2 Mar 14.42 </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  --> 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>04.</span> Tags</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="tagcloud">
                                                        <li><a href='#' class="transition link">Portfolio</a></li>
                                                        <li><a href='#' class="transition link">Tag</a></li>
                                                        <li><a href='#' class="transition link">Demo</a></li>
                                                        <li><a href='#' class="transition link">Blog</a></li>
                                                        <li><a href='#' class="transition link">Photography</a></li>
                                                        <li><a href='#' class="transition link">Web desighn</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>05.</span>Our Instagram</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class='jr-insta-thumb'>
                                                        <ul>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/1.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/2.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/3.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/4.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/5.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/6.jpg" alt=""></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                            
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>06.</span> Categories</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="cat-item">
                                                        <li><a href="#">Standard</a> <span>(3)</span></li>
                                                        <li><a href="#">Video</a> <span>(6) </span></li>
                                                        <li><a href="#">Gallery</a> <span>(12) </span></li>
                                                        <li><a href="#">Quotes</a> <span>(4)</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                                                                                                          
                                        </div>
                                    </div>
                                    <!-- blog-sidebar end -->
                                    <div class="limit-box fl-wrap"></div>
                                </div>
                                <div class="content-nav blog-nav">
                                    <ul>
                                        <li><a href="blog.html" class="ln"><i class="fa fa fa-angle-left"></i><span class="tooltip">Prev - Page 1</span></a></li>
                                        <li>
                                            <a href="#" class="cur-page"><span>Page 02. </span></a>
                                        </li>
                                        <li><a href="blog.html" class="rn"><i class="fa fa fa-angle-right"></i><span class="tooltip">Next - Page 3 </span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                    </div>
                    <!-- content end -->	
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>Blog</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>