<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/shop.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->  
                <!-- share button-->  
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->  		
                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Image</a></li>
                                    <li><a href="index3.html">Video</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Carousel</a></li>
                                    <li><a href="index6.html">Sidebar menu</a></li>
                                    <li>
                                        <!--third level -->
                                        <a>Onepage</a>
                                        <ul>
											<li><a href="onepage-slider.html">Slider</a></li>
											<li><a href="onepage-image.html">Image</a></li>
											<li><a href="onepage-video.html">Video</a></li>
											<li><a href="onepage-slideshow.html">Slideshow</a></li>
											<li><a href="onepage-carousel.html">Carousel</a></li>
											<li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>									
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                                <!--second level -->
                                <ul>
                                    <li>
                                        <!--third level -->
                                        <a>Single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Gallery </a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                            <li><a href="portfolio-single4.html">Slider</a></li>
                                            <li><a href="portfolio-single5.html">Video</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                    <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                    <li><a href="portfolio3.html">Sibebar filter</a></li>
                                    <li><a href="portfolio4.html">Boxed</a></li>
                                    <li><a href="portfolio5.html">Boxed 2</a></li>
                                    <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                    <li><a href="portfolio7.html">Parallax</a></li>
                                    <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                    <li><a href="portfolio9.html">Fullwidth 4</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html"  >About</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="about-personal.html">Personal</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="contact.html">Contacts </a>
                            </li>
                            <li>
                                <a href="shop.html" class="act-link">Shop</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="product-single.html">Product Single</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html">Journal</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!--  content --> 
                    <div class="content">
                        <!--  section  --> 
                        <section class="parallax-section header-section" data-scrollax-parent="true">
                            <div class="bg"  data-bg="images/bg/11.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay op1"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Our shop</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>Our shop<br> Order online is easy</h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#sec1" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                        <!--  section  --> 
                        <section>
                            <div class="container">
                                <div class="product-filter-wrap fl-wrap">
                                    <div class="product-cat-filter">
                                        <span>Filter : </span>
                                        <a href="#">Chair</a>
                                        <a href="#">Decor</a>
                                        <a href="#">Sofa</a>
                                        <a href="#">Lamp</a>
                                    </div>
                                    <div class="product-cat-filter">
                                        <span>Price : </span>
                                        <a href="#">Low to high</a>
                                        <a href="#">High to low</a>
                                    </div>
                                    <a href="#" class="btn   flat-btn show-exfilter">Extended Filter</a>
                                </div>
                                <div class="product-mainfilter  fl-wrap">
                                    <div class="row">
                                        <!-- product-mainfilter-item-->
                                        <div class="col-md-4">
                                            <div class="product-mainfilter-item fl-wrap">
                                                <span class="product-mainfilter-header">Material</span>
                                                <ul class="material-list">
                                                    <li><a href="#">Wood</a></li>
                                                    <li><a href="#">Plastic</a></li>
                                                    <li><a href="#">Metal</a></li>
                                                    <li><a href="#">Textile</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- product-mainfilter-item end -->
                                        <!-- product-mainfilter-item-->
                                        <div class="col-md-4">
                                            <div class="product-mainfilter-item fl-wrap">
                                                <span class="product-mainfilter-header">Color</span>
                                                <ul class="colorfilter-list">
                                                    <li><a href="#" style="background:#B3CCE6"></a></li>
                                                    <li><a href="#" style="background:#CC8080"> </a></li>
                                                    <li><a href="#" style="background:#CCE6B3"> </a></li>
                                                    <li><a href="#" style="background:#E6E680"> </a></li>
                                                    <li><a href="#" style="background:#B3E6E6"> </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- product-mainfilter-item end -->                                   
                                        <!-- product-mainfilter-item-->
                                        <div class="col-md-4">
                                            <div class="product-mainfilter-item fl-wrap no-decline">
                                                <span class="product-mainfilter-header">Size</span>
                                                <ul class="size-list">
                                                    <li><a href="#">XL/XXl</a></li>
                                                    <li><a href="#">M/L</a></li>
                                                    <li><a href="#">S/M</a></li>
                                                    <li><a href="#">XS/S</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- product-mainfilter-item end -->
                                    </div>
                                </div>
                                <!-- products -->
                                <div class="products fl-wrap">
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/1.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/2.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/3.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end--> 
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/4.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/5.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->   
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/6.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->  
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/7.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->                              
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/8.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->                                                       
                                </div>
                                <!-- products end -->
                                <div class="content-nav">
                                    <ul>
                                        <li><a href="portfolio-single.html" class="ln"><i class="fa fa fa-angle-left"></i><span class="tooltip">Prev - Page 1</span></a></li>
                                        <li>
                                            <a href="#" class="cur-page"><span>Page 02. </span></a>
                                        </li>
                                        <li><a href="portfolio-single2.html" class="rn"><i class="fa fa fa-angle-right"></i><span class="tooltip">Next - Page 3 </span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!--  section end --> 
                    </div>
                    <!-- content end -->	
                    <div class="show-cart"><i class="fa fa-shopping-cart"></i><span>3</span></div>
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                    <div class="cart-overlay"></div>
                    <div class="cart-modal">
                        <div class="cart-modal-wrap fl-wrap">
                            <span class="close-cart">Close <i class="fa fa-times"></i> </span>
                            <h3>Your cart</h3>
                            <ul class="cart-modal-list fl-wrap">
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/4.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">Amazing Lamp</a>
                                        <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$560</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/2.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">Metal Wood Chair</a>
                                        <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$170</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/3.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">White Sofa</a>
                                        <div class="quantity"><span>2</span> x <span class="woocommerce-Price-amount">$160</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                            </ul>
                            <div class="cart-modal-total fl-wrap">
                                <span  class="cart-modal-total-title">SUBTOTAL:</span> <span class="woocommerce-Price-amount"> $1050</span>
                            </div>
                            <a href="#" class="btn float-btn flat-btn">View Cart</a>
                            <a href="#" class="btn float-btn flat-btn">Checkout</a>
                        </div>
                    </div>
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>Shop</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>