<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->  
                <!-- share button-->  
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->  		
                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Image</a></li>
                                    <li><a href="index3.html">Video</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Carousel</a></li>
                                    <li><a href="index6.html">Sidebar menu</a></li>
                                    <li>
                                        <!--third level -->
                                        <a>Onepage</a>
                                        <ul>
											<li><a href="onepage-slider.html">Slider</a></li>
											<li><a href="onepage-image.html">Image</a></li>
											<li><a href="onepage-video.html">Video</a></li>
											<li><a href="onepage-slideshow.html">Slideshow</a></li>
											<li><a href="onepage-carousel.html">Carousel</a></li>
											<li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>									
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                                <!--second level -->
                                <ul>
                                    <li>
                                        <!--third level -->
                                        <a>Single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Gallery </a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                            <li><a href="portfolio-single4.html">Slider</a></li>
                                            <li><a href="portfolio-single5.html">Video</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                    <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                    <li><a href="portfolio3.html">Sibebar filter</a></li>
                                    <li><a href="portfolio4.html">Boxed</a></li>
                                    <li><a href="portfolio5.html">Boxed 2</a></li>
                                    <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                    <li><a href="portfolio7.html">Parallax</a></li>
                                    <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                    <li><a href="portfolio9.html">Fullwidth 4</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html"  >About</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="about-personal.html">Personal</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="contact.html">Contacts </a>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="product-single.html">Product Single</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html" class="act-link">Journal</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!--  content --> 
                    <div class="content">
                        <!--  section  --> 
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="post-container fl-wrap">
                                            <!-- post -->
                                            <div class="post fl-wrap fw-post single-post">
                                                <h2><span>Blog post title</span></h2>
                                                <ul class="blog-title-opt">
                                                    <li><a href="#">12 may 2017</a></li>
                                                    <li> - </li>
                                                    <li><a href="#">Interviews </a></li>
                                                    <li><a href="#">Design</a></li>
                                                </ul>
                                                <!-- blog media -->
                                                <div class="blog-media fl-wrap">
                                                    <div class="single-slider fl-wrap" data-effects="slide">
                                                        <div class="swiper-container">
                                                            <div class="swiper-wrapper">
                                                                <div class="swiper-slide"><img src="images/folio/10.jpg" alt=""></div>
                                                                <div class="swiper-slide"><img src="images/folio/19.jpg" alt=""></div>
                                                                <div class="swiper-slide"><img src="images/folio/20.jpg" alt=""></div>
                                                            </div>
                                                            <div class="swiper-pagination"></div>
                                                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                                            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- blog media end -->
                                                <div class="blog-text fl-wrap">
                                                    <div class="pr-tags fl-wrap">
                                                        <span>Tags : </span>
                                                        <ul>
                                                            <li><a href="#">Architecture</a></li>
                                                            <li><a href="#">Design</a></li>
                                                            <li><a href="#">Photography</a></li>
                                                            <li><a href="#">House</a></li>
                                                        </ul>
                                                    </div>
                                                    <h3><a   href="blog-single.html" >Aliquip pertinax <strong>vix ad </strong></a></h3>
                                                    <p>
                                                        Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae..
                                                    </p>
                                                    <p>Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem,  explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                    <blockquote>
                                                        <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                                                    </blockquote>
                                                    <p>Ut nec hinc dolor possim. An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem, an e trud erroribus explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                                </div>
                                                <ul class="post-counter single-post-counter">
                                                    <li><i class="fa fa-eye"></i><span>687</span></li>
                                                    <li><i class="fa fa-comment-o"></i><span>10</span></li>
                                                </ul>
                                            </div>
                                            <!-- post end-->
                                            <!-- post-author-->                                   
                                            <div class="post-author">
                                                <div class="author-img">
                                                    <img alt='' src="images/blog/1.jpg">	
                                                </div>
                                                <div class="author-content">
                                                    <h5><a href="#">Jane Kowalski</a></h5>
                                                    <p>At one extremity the rope was unstranded, and the separate spread yarns were all braided and woven round the socket of the harpoon; the pole was then driven hard up into the socket; from the lower end the rope was traced half-way along the pole’s length, and firmly secured so, with intertwistings of twine.</p>
                                                    <div class="author-social">
                                                        <ul>
                                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--post-author end-->
                                            <div id="comments" class="single-post-comm">
                                                <!--title-->
                                                <h6 id="comments-title">Comments<span>( 2 )</span></h6>
                                                <ul class="commentlist clearafix">
                                                    <li class="comment">
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                            </div>
                                                            <cite class="fn"><a href="#">Kevin</a></cite>
                                                            <div class="comment-meta">
                                                                <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                        </div>
                                                    </li>
                                                    <li class="comment">
                                                        <!--comment body-->
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img alt='' src='images/blog/users/2.jpg' width="50" height="50">
                                                            </div>
                                                            <cite class="fn"><a href="#">Andy</a></cite>
                                                            <div class="comment-meta">
                                                                <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                                <div id="respond" class="clearafix">
                                                    <h6 id="reply-title">Leave A Review</h6>
                                                    <div class="comment-reply-form clearfix">
                                                        <form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
                                                            <div class="comment-form-author control-group">
                                                                <div class="controls">
                                                                    <input id="author" name="author" type="text" value="" size="40" aria-required="true" />
                                                                </div>
                                                                <label class="control-label" for="author">Name </label>
                                                            </div>
                                                            <div class="comment-form-email control-group">
                                                                <div class="controls">
                                                                    <input id="email" name="email" type="text" value="" size="40" aria-required="true" />
                                                                </div>
                                                                <label class="control-label" for="email">Email </label>
                                                            </div>
                                                            <div class="comment-form-comment control-group">
                                                                <div class="controls">
                                                                    <textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
                                                                    </textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-submit">
                                                                <div class="controls">
                                                                    <button class="transition button" type="submit">Post Comment</button>
                                                                    <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <!--end respond-->
                                            </div>
                                            <!--comments end -->
                                        </div>
                                    </div>
                                    <!-- blog-sidebar  -->
                                    <div class="col-md-4">
                                        <div class="blog-sidebar fl-wrap fixed-bar">
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>01.</span> Search</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="searh-holder">
                                                        <form action="#" class="searh-inner fl-wrap">
                                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                            <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>02.</span> About Author</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="about-widget fl-wrap">
                                                        <img src="images/team/1.jpg" alt="">
                                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->   
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>03.</span> Last Posts</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class="widget-posts fl-wrap">
                                                        <ul>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/1.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                                    <span class="widget-posts-date"> 21 Mar 09.05 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/2.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                                    <span class="widget-posts-date"> 7 Mar 18.21 </span> 
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/4.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                                    <span class="widget-posts-date"> 7 Mar 16.42 </span>
                                                                </div>
                                                            </li>
                                                            <li class="clearfix">
                                                                <a href="#"  class="widget-posts-img"><img src="images/folio/5.jpg" class="respimg" alt=""></a>
                                                                <div class="widget-posts-descr">
                                                                    <a href="#" title="">Praesent aliquet tortor</a>
                                                                    <span class="widget-posts-date"> 2 Mar 14.42 </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  --> 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>04.</span> Tags</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="tagcloud">
                                                        <li><a href='#' class="transition link">Portfolio</a></li>
                                                        <li><a href='#' class="transition link">Tag</a></li>
                                                        <li><a href='#' class="transition link">Demo</a></li>
                                                        <li><a href='#' class="transition link">Blog</a></li>
                                                        <li><a href='#' class="transition link">Photography</a></li>
                                                        <li><a href='#' class="transition link">Web desighn</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                 
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>05.</span>Our Instagram</h4>
                                                <div class="widget-container fl-wrap">
                                                    <div class='jr-insta-thumb'>
                                                        <ul>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/1.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/2.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/3.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/4.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/5.jpg" alt=""></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><img src="images/instagram/6.jpg" alt=""></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                            
                                            <!-- widget-wrap -->
                                            <div class="widget-wrap fl-wrap">
                                                <h4 class="widget-title"><span>06.</span> Categories</h4>
                                                <div class="widget-container fl-wrap">
                                                    <ul class="cat-item">
                                                        <li><a href="#">Standard</a> <span>(3)</span></li>
                                                        <li><a href="#">Video</a> <span>(6) </span></li>
                                                        <li><a href="#">Gallery</a> <span>(12) </span></li>
                                                        <li><a href="#">Quotes</a> <span>(4)</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- widget-wrap end  -->                                                                                                                                          
                                        </div>
                                    </div>
                                    <!-- blog-sidebar end -->
                                    <div class="limit-box fl-wrap"></div>
                                </div>
                                <div class="content-nav blog-nav">
                                    <ul>
                                        <li><a href="blog-single.html" class="ln"><i class="fa fa fa-angle-left"></i><span class="tooltip">Prev - Post Title</span></a></li>
                                        <li>
                                            <div class="list">
                                                <a href="blog.html">
                                                <span>
                                                <i class="b1 c1"></i><i class="b1 c2"></i><i class="b1 c3"></i>
                                                <i class="b2 c1"></i><i class="b2 c2"></i><i class="b2 c3"></i>
                                                <i class="b3 c1"></i><i class="b3 c2"></i><i class="b3 c3"></i>
                                                </span></a>
                                            </div>
                                        </li>
                                        <li><a href="blog-single.html" class="rn"><i class="fa fa fa-angle-right"></i><span class="tooltip">Next - Post title</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- section end -->
                    </div>
                    <!-- content end -->	
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>Blog</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>