<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->
                <!-- share button-->
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->
                <!-- search button-->
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end -->
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->
                <!--  navigation -->
                <div class="nav-holder">
                    <nav class="scroll-init asl">
                        <ul>
                            <li>
                                <a href="#sec1" class="act-scrlink">Home </a>
                            </li>
                            <li>
                                <a href="#sec2">About</a>
                            </li>
                            <li>
                                <a href="#sec3">Team</a>
                            </li>
                            <li>
                                <a href="#sec4">Portfolio</a>
                            </li>
                            <li>
                                <a href="#sec5">Clients</a>
                            </li>
                            <li>
                                <a href="#sec6">Services</a>
                            </li>
                            <li>
                                <a href="#sec7">Contacts</a>
                            </li>
                            <li>
                                <a href="blog.html">Journal</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!-- home-slider  -->
                    <div class="fs-gallery-wrap home-slider fl-wrap full-height" data-autoplayslider="5000" id="sec1">
                        <div class="slide-progress-container">
                            <div class="slide-progress-content">
                                <div class="slide-progress-warp">
                                    <div class="slide-progress"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container" data-scrollax-parent="true" >
                            <div class="swiper-wrapper"  >
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg"  data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                                    <a href="images/bg/1.jpg" class="  gallery-popup image-popup"><i class="fa fa-search"  ></i></a>
                                    <div class="overlay"></div>
                                    <!-- hero-wrap-->
                                    <div class="hero-wrap alt">
                                        <div class="container">
                                            <div class="hero-item">
                                                <h3>predefined chunks</h3>
                                                <h2>Balkon Architecture <br> Studio</h2>
                                                <div class="clearfix"></div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary .</p>
                                                <div class="clearfix"></div>
                                                <a href="sec4" class="btn float-btn flat-btn custom-scroll-link">Our portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- hero-wrap end-->
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg"  data-bg="images/bg/2.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                                    <a href="images/bg/2.jpg" class="  gallery-popup image-popup"><i class="fa fa-search"  ></i></a>
                                    <div class="overlay"></div>
                                    <!-- hero-wrap-->
                                    <div class="hero-wrap alt">
                                        <div class="container">
                                            <div class="hero-item">
                                                <h3>molestie faucibus</h3>
                                                <h2> Architecture Project<br> Title</h2>
                                                <div class="clearfix"></div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary .</p>
                                                <div class="clearfix"></div>
                                                <a href="portfolio-single.html" class="btn float-btn flat-btn">View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- hero-wrap end-->
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg"  data-bg="images/bg/4.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                                    <a href="images/bg/4.jpg" class="  gallery-popup image-popup"><i class="fa fa-search"  ></i></a>
                                    <div class="overlay"></div>
                                    <!-- hero-wrap-->
                                    <div class="hero-wrap alt">
                                        <div class="container">
                                            <div class="hero-item">
                                                <h3>tend to repeat</h3>
                                                <h2> Interior <br> Project Title</h2>
                                                <div class="clearfix"></div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary .</p>
                                                <div class="clearfix"></div>
                                                <a href="portfolio-single.html" class="btn float-btn flat-btn">View Project</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- hero-wrap end-->
                                </div>
                                <!-- swiper-slide end-->
                                <!-- swiper-slide-->
                                <div class="swiper-slide">
                                    <div class="bg"  data-bg="images/bg/23.jpg" data-scrollax="properties: { translateY: '250px' }" ></div>
                                    <a href="images/bg/23.jpg" class="gallery-popup image-popup"><i class="fa fa-search"  ></i></a>
                                    <div class="overlay"></div>
                                    <!-- hero-wrap-->
                                    <div class="hero-wrap alt">
                                        <div class="container">
                                            <div class="hero-item">
                                                <h3>Cras lacinia magna</h3>
                                                <h2> Our clients <br> Who work with us</h2>
                                                <div class="clearfix"></div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary .</p>
                                                <div class="clearfix"></div>
                                                <a href="#sec5" class="btn float-btn flat-btn custom-scroll-link">Our Clients</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- hero-wrap end-->
                                </div>
                                <!-- swiper-slide end-->
                            </div>
                            <div class="sw-button swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="sw-button swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- home-slider end-->
                    <!--content-->
                    <div class="content">
                        <!--section -->
                        <section id="sec2" data-scrollax-parent="true" >
                            <div class="container">
                                <div class="section-container fl-wrap">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="content-wrap about-wrap">
                                                <h3 class="bold-title">Welcome !  We are Balkon .  <br>   Architecture Studio <br> From NY</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                    Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <br><br>
                                                <h3 class="bold-title">What we do</h3>
                                                <div class="pr-tags fl-wrap">
                                                    <span>Services : </span>
                                                    <ul>
                                                        <li><a href="#">Architecture</a></li>
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Photography</a></li>
                                                    </ul>
                                                </div>
                                                <span class="bold-separator"></span>
                                                <div class="clearfix"></div>
                                                <a href="#sec4" class="btn float-btn flat-btn custom-scroll-link">Our portfolio</a>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="box-item">
                                                <img  src="images/folio/6.jpg"  class="respimg" alt="">
                                                <div class="overlay"></div>
                                                <a href="images/folio/6.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg dec-bg left-pos-dec"  data-bg="images/bg/14.jpg"></div>
                        </section>
                        <!--section end  -->
                        <!--  section -->
                        <section  class="sml-pad-sec">
                            <div class="container">
                                <div class="facts-wrap fl-wrap">
                                    <div class="inline-facts-holder fl-wrap">
                                        <!-- inline-facts -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="461" data-num="461">461</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="461" data-num="461">461</div>
                                                </div>
                                            </div>
                                            <h6>Finished projects</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="168" data-num="168">168</div>
                                                </div>
                                            </div>
                                            <h6>Happy customers</h6>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts">
                                            <div class="milestone-counter">
                                                <div class="stats animaper">
                                                    <div class="num" data-content="222" data-num="222">222</div>
                                                </div>
                                            </div>
                                            <h6>Working hours </h6>
                                        </div>
                                        <!-- inline-facts end -->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--  section end -->
                        <!--  section -->
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Our Skills
                                            <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator  </span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#000">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart col-md-4" >
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Design</h4>
                                                    </div>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart col-md-4">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Architecture</h4>
                                                    </div>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart col-md-4">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <div class="skills-description">
                                                        <h4>Construction</h4>
                                                    </div>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                                        <!-- skills  end-->
                                    </div>
                                </div>
                            </div>
                            <div class="partcile-dec"></div>
                            <div class="border-section-wrap">
                                <div class="border-section"></div>
                            </div>
                        </section>
                        <!--  section end -->
                        <!--section -->
                        <section>
                            <div class="bg"  data-bg="images/bg/4.jpg"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="intro-text fl-wrap">
                                    <h2>Entrust your project <br>to our team of  <br>professionals</h2>
                                    <a href="services.html" class="btn float-btn flat-btn">Our Services</a>
                                    <a href="contact.html" class="btn float-btn flat-btn">Get in Touch</a>
                                </div>
                            </div>
                        </section>
                        <!--section end  -->
                        <!--  section -->
                        <section id="sec3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Our team
                                            <span>Internet tend to repeat predefined chunks If you are going to use a passage of Lorem Ipsum.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <ul class="team-holder fl-wrap">
                                            <!-- 1 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/1.jpg" alt="" class="respimg"><span>Find on</span>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>David Gray</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 2 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/2.jpg" alt="" class="respimg"><span>Find on</span>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Austin Evon</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 3 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/3.jpg" alt="" class="respimg"><span>Find on</span>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>Taylor Roberts</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- 4 -->
                                            <li>
                                                <div class="team-box">
                                                    <div class="team-photo">
                                                        <div class="overlay"></div>
                                                        <ul class="team-social">
                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                                            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
                                                        </ul>
                                                        <img src="images/team/4.jpg" alt="" class="respimg"><span>Find on</span>
                                                    </div>
                                                    <div class="team-info">
                                                        <h3>David Gray</h3>
                                                        <h4>Co-manager associated</h4>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--  section end -->
                        <!--section  -->
                        <section class="parallax-section header-section" data-scrollax-parent="true" id="sec4">
                            <div class="bg"  data-bg="images/bg/23.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Work items</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>Our Featured <br> Works</h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#secw" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--section  end -->
                        <section id="secw">
                            <div class="container">
                                <!-- filter -->
                                <div class="filter-holder inline-filter bold-filter fl-wrap">
                                    <div class="filter-button"><span>Filter : </span></div>
                                    <div class="gallery-filters">
                                        <a href="#" class="gallery-filter gallery-filter-active"  data-filter="*">All Works</a>
                                        <a href="#" class="gallery-filter " data-filter=".houses">Houses</a>
                                        <a href="#" class="gallery-filter" data-filter=".apartments">Apartments</a>
                                        <a href="#" class="gallery-filter" data-filter=".interior">Interior</a>
                                        <a href="#" class="gallery-filter" data-filter=".design">Design</a>
                                    </div>
                                    <div class="count-folio">
                                        <div class="num-album"></div>
                                        <div class="all-album"></div>
                                    </div>
                                </div>
                                <!-- filter end-->
                            </div>
                            <!-- gallery-items   -->
                            <div class="gallery-items grid-no-pad vis-por-info">
                                <!-- 1 -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/1.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/1.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Trinity River Audubon Centre</a></h3>
                                            <span>Hoses / Apartments</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 1 end -->
                                <!-- 2 -->
                                <div class="gallery-item houses interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/2.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/2.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Theatre de Stoep</a></h3>
                                            <span>Hoses  / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 end -->
                                <!-- 4 -->
                                <div class="gallery-item  interior design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/4.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">New Acropolis Museum</a></h3>
                                            <span>Interior / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 4 end -->
                                <!-- 5 -->
                                <div class="gallery-item houses design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/5.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/5.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Alesia Museum</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 5 end -->
                                <!-- 7 -->
                                <div class="gallery-item interior design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/7.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/7.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">West 57th Street</a></h3>
                                            <span>Interior /  Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 7 end -->
                                <!-- 8 -->
                                <div class="gallery-item apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/8.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/8.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Petronas Tower</a></h3>
                                            <span>Apartments / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 8 end -->
                                <!-- 9 -->
                                <div class="gallery-item houses design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/9.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/9.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">BOK Centre</a></h3>
                                            <span>Hoses  / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 9 end -->
                                <!-- 10 -->
                                <div class="gallery-item design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/10.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/10.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Art Cultural Centre</a></h3>
                                            <span>Design / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 10 end -->
                                <!-- 11 -->
                                <div class="gallery-item apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/11.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/11.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">One World Trade Centre</a></h3>
                                            <span>Apartments / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 11 end -->
                                <!-- 12 -->
                                <div class="gallery-item houses">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/12.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/12.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Spire Edge</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 12 end -->
                                <!-- 13 -->
                                <div class="gallery-item  design  interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/13.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/13.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Perez Art Museum</a></h3>
                                            <span>Interior /  Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 13 end -->
                                <!-- 14 -->
                                <div class="gallery-item apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/14.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/21.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">White Walls</a></h3>
                                            <span>Apartments</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 14 end -->
                                <!-- 15 -->
                                <div class="gallery-item design apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/15.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Skin Tower</a></h3>
                                            <span>Interior /  Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 15 end -->
                                <!-- 15 -->
                                <div class="gallery-item design apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/16.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Big House</a></h3>
                                            <span>Apartments /  Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 15 end -->
                                <!-- 15 -->
                                <div class="gallery-item design apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/17.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Pen Tower</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 15 end -->
                                <!-- 15 -->
                                <div class="gallery-item design apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img  src="images/folio/18.jpg"   alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Clock House</a></h3>
                                            <span>Apartments / Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 15 end -->
                            </div>
                            <!-- end gallery items -->
                            <div class="clearfix"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-8">
                                        <div class="order-item margin-content fl-wrap">
                                            <div class="row">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-5">
                                                    <h3>Ready to order our project ? </h3>
                                                </div>
                                                <div class="col-md-3"><a href="#sec6" class="btn float-btn flat-btn custom-scroll-link">Get in Touch</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--section end-->
                        <!--  section  -->
                        <section class="parallax-section header-section  " data-scrollax-parent="true" id="sec5">
                            <div class="bg"  data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay"></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Testimonials
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="single-slider testilider fl-wrap" data-effects="slide">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <h3>Andy Smith</h3>
                                                            <p>"All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words"</p>
                                                            <a href="#" class="btn float-btn flat-btn" target="_blank">Via Twitter</a>
                                                        </div>
                                                    </div>
                                                    <!-- swiper-slide end-->
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <h3>Liza Mirovsky</h3>
                                                            <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae"</p>
                                                            <a href="#" class="btn float-btn flat-btn" target="_blank">Via Facebook</a>
                                                        </div>
                                                    </div>
                                                    <!-- swiper-slide end-->
                                                    <!-- swiper-slide -->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <h3>Gary Trust</h3>
                                                            <p>"If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text."</p>
                                                            <a href="#" class="btn float-btn flat-btn" target="_blank">Via Myspace</a>
                                                        </div>
                                                    </div>
                                                    <!-- swiper-slide end-->
                                                </div>
                                                <div class="swiper-pagination"></div>
                                                <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                                <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--section end  -->
                        <!--section -->
                        <section>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title">
                                            Clients
                                            <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator . </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-list fl-wrap">
                                    <ul>
                                        <li><a href="#" target="_blank"> <img src="images/clients/1.jpg" alt=""> </a></li>
                                        <li><a href="#" target="_blank"> <img src="images/clients/2.jpg" alt=""> </a></li>
                                        <li><a href="#" target="_blank"> <img src="images/clients/3.jpg" alt=""> </a></li>
                                        <li><a href="#" target="_blank"> <img src="images/clients/4.jpg" alt=""> </a></li>
                                        <li><a href="#" target="_blank"> <img src="images/clients/5.jpg" alt=""> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!--section end  -->
                        <!--  section -->
                        <section  id="sec6">
                            <div class="bg"  data-bg="images/bg/9.jpg"></div>
                            <div class="overlay op4"></div>
                            <div class="container">
                                <div class="intro-text fl-wrap">
                                    <h2>Services <br> that we provide </h2>
                                    <a href="#sec7" class="btn float-btn flat-btn custom-scroll-link">Our Contacts</a>
                                </div>
                            </div>
                        </section>
                        <!--  section end -->
                        <!--  section  -->
                        <section   data-scrollax-parent="true" >
                            <div class="container">
                                <div class="section-container  fl-wrap">
                                    <!--serv-item end -->
                                    <div class="serv-item fl-wrap">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="pr-title">
                                                    Architecture
                                                    <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator . </span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="content-wrap about-wrap">
                                                    <div class="blog-media fl-wrap">
                                                        <div class="box-item">
                                                            <img  src="images/folio/10.jpg"  class="respimg" alt="">
                                                            <div class="overlay"></div>
                                                            <a href="images/folio/10.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                                        </div>
                                                    </div>
                                                    <h3 class="bold-title">There are   many variations of passages of Lorem Ipsum available</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                        Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                    </p>
                                                    <ul class="pr-list">
                                                        <li><span>01.</span> Adipiscing elit</li>
                                                        <li><span>02.</span>  Cras lacinia </li>
                                                        <li><span>03.</span> Vel molestie </li>
                                                        <li><span>04.</span> Cras lacinia magna</li>
                                                    </ul>
                                                    <div class="serv-price-wrap">
                                                        <span>Price</span>
                                                        $250-$350
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <span class="bold-separator"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--serv-item end -->
                                    <!--serv-item end -->
                                    <div class="serv-item fl-wrap">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="pr-title">
                                                    Design
                                                    <span>Lorem Ipsum generators on the Internet tend to repeat king this the first true generator . </span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="content-wrap about-wrap">
                                                    <div class="blog-media fl-wrap">
                                                        <div class="box-item">
                                                            <img  src="images/folio/20.jpg" class="respimg"  alt="">
                                                            <div class="overlay"></div>
                                                            <a href="images/folio/20.jpg" class="image-popup popup-image"><i class="fa fa-search"  ></i></a>
                                                        </div>
                                                    </div>
                                                    <h3 class="bold-title">We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. </h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                        Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                    </p>
                                                    <ul class="pr-list">
                                                        <li><span>01.</span> Adipiscing elit</li>
                                                        <li><span>02.</span>  Cras lacinia </li>
                                                        <li><span>03.</span> Vel molestie </li>
                                                        <li><span>04.</span> Cras lacinia magna</li>
                                                    </ul>
                                                    <div class="serv-price-wrap">
                                                        <span>Price</span>
                                                        $1250-$3350
                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <span class="bold-separator"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--serv-item end -->
                                </div>
                            </div>
                        </section>
                        <!--  section  end-->
                        <!--  section  -->
                        <section class="parallax-section header-section" data-scrollax-parent="true" id="sec7">
                            <div class="bg"  data-bg="images/bg/24.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Contact Details</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>Get In Touch <br> with us</h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#secc" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--  section  end-->
                        <!--  section  -->
                        <section id="secc">
                            <div class="container">
                                <div class="contact-details-wrap fl-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="small-sec-title">
                                                <h3>Contact details :</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="contact-details fl-wrap">
                                                <div class="row border-dec">
                                                    <div class="col-md-6">
                                                        <h4><span>01.</span>Office in New York</h4>
                                                        <ul>
                                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                                            <li><span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h4><span>02.</span>Work Hours</h4>
                                                        <ul>
                                                            <li><span>Monday - Friday : </span> 08h.00 - 17h.30</li>
                                                            <li><span>Saturday: </span> 08h.00 - 12h.00 </li>
                                                            <li><span>Sunday :</span> Off work </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="map-box">
                                    <div  id="map-canvas"></div>
                                </div>
                                <div class="contact-details-wrap fl-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="small-sec-title">
                                                <h3>Get in Touch  : </h3>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <!-- contact form -->
                                            <div class="contact-form-holder fl-wrap">
                                                <div id="contact-form">
                                                    <div id="message"></div>
                                                    <form method="post" action="php/contact.php" name="contactform" id="contactform">
                                                        <input name="name" type="text" id="name"  onClick="this.select()" value="Name" >
                                                        <input name="email" type="text" id="email" onClick="this.select()" value="E-mail" >
												        <input type="text"  name="phone" id="phone" onClick="this.select()" value="Phone" /> 
                                                        <textarea name="comments"  id="comments" onClick="this.select()" >Message</textarea>
                                                        <div class="verify-wrap">
                                                            <span class="verify-text"> How many gnomes were in the story about the "Snow-white" ?</span> 
                                                            <input name="verify" type="text" id="verify" onClick="this.select()" value="0" >
                                                        </div>
                                                        <button type="submit"  id="submit"  data-top-bottom="transform: translateY(-50px);" data-bottom-top="transform: translateY(50px);"><span>Send Message </span></button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- contact form  end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--  section  end-->
                        <!--social-wrap -->
                        <div class="social-wrap fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--social-wrap end-->
                    </div>
                    <!-- content  end -->
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>Home Slider</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>