<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Balkon - Creative  Responsive  Architecture Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/shop.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= header ================-->
            <header class="main-header">
                <!-- logo -->
                <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
                <!-- logo end -->  
                <!-- share button-->  
                <div class="show-share-wrap">
                    <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
                </div>
                <!-- share button end-->  		
                <!-- search button--> 	 
                <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
                <!-- search button end --> 
                <!-- mobile nav --> 
                <div class="nav-button-wrap">
                    <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end--> 
                <!--  navigation --> 
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home </a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Image</a></li>
                                    <li><a href="index3.html">Video</a></li>
                                    <li><a href="index4.html">Slideshow</a></li>
                                    <li><a href="index5.html">Carousel</a></li>
                                    <li><a href="index6.html">Sidebar menu</a></li>
                                    <li>
                                        <!--third level -->
                                        <a>Onepage</a>
                                        <ul>
											<li><a href="onepage-slider.html">Slider</a></li>
											<li><a href="onepage-image.html">Image</a></li>
											<li><a href="onepage-video.html">Video</a></li>
											<li><a href="onepage-slideshow.html">Slideshow</a></li>
											<li><a href="onepage-carousel.html">Carousel</a></li>
											<li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>									
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                                <!--second level -->
                                <ul>
                                    <li>
                                        <!--third level -->
                                        <a>Single</a>
                                        <ul>
                                            <li><a href="portfolio-single.html">Carousel</a></li>
                                            <li><a href="portfolio-single2.html">Gallery </a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                            <li><a href="portfolio-single4.html">Slider</a></li>
                                            <li><a href="portfolio-single5.html">Video</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                        </ul>
                                        <!--third level end-->
                                    </li>
                                    <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                    <li><a href="portfolio3.html">Sibebar filter</a></li>
                                    <li><a href="portfolio4.html">Boxed</a></li>
                                    <li><a href="portfolio5.html">Boxed 2</a></li>
                                    <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                    <li><a href="portfolio7.html">Parallax</a></li>
                                    <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                    <li><a href="portfolio9.html">Fullwidth 4</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="about.html"  >About</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="about-personal.html">Personal</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="contact.html">Contacts </a>
                            </li>
                            <li>
                                <a href="shop.html" class="act-link">Shop</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="product-single.html">Product Single</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html">Journal</a>
                                <!--second level end-->
                                <ul>
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                    <li><a href="blog-single.html">Post Single</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <!-- content-holder  -->
                <div class="content-holder">
                    <!--  content --> 
                    <div class="content">
                        <!--  section  --> 
                        <section class="parallax-section header-section" data-scrollax-parent="true">
                            <div class="bg"  data-bg="images/bg/13.jpg" data-scrollax="properties: { translateY: '200px' }"></div>
                            <div class="overlay op1"></div>
                            <div class="container big-container">
                                <div class="section-title">
                                    <h3>Our shop</h3>
                                    <div class="separator trsp-separator"></div>
                                    <h2>Single<br> Product title</h2>
                                    <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec.</p>
                                    <a href="#sec1" class="custom-scroll-link sect-scroll-link"><i class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                                </div>
                            </div>
                        </section>
                        <!--  section  end--> 
                        <!--  section  --> 
                        <section>
                            <div class="container">
                                <div class="product-nav fl-wrap">
                                    <span class="pr-cat-title">Category : </span>
                                    <ul>
                                        <li><a href="#">Sofa</a></li>
                                        <li><a href="#">Furniture</a></li>
                                    </ul>
                                    <div class="pr-nav-list">
                                        <a href="shop.html" class="btn float-btn flat-btn" target="_blank">Back to Shop</a>
                                    </div>
                                </div>
                                <!-- product container  -->
                                <div class="product-container fl-wrap">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="product-image fl-wrap">
                                                <div class="single-slider fl-wrap" data-effects="flip">
                                                    <div class="swiper-container">
                                                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide"><img src="images/shop/3.jpg" alt=""></div>
                                                            <div class="swiper-slide"><img src="images/shop/6.jpg" alt=""></div>
                                                            <div class="swiper-slide"><img src="images/shop/1.jpg" alt=""></div>
                                                        </div>
                                                        <div class="swiper-pagination"></div>
                                                        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                                        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="product-text fl-wrap">
                                                <h2>White Wood Chair</h2>
                                                <h3>Smart Furniture is a smart choice</h3>
                                                <div class="pr-opt fl-wrap">
                                                    <div class="product-item-price"><span>$56</span>$29</div>
                                                    <div class="product-rating">
                                                        <span>( 2 customer reviews )</span>
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div id="tabs-container">
                                                    <ul class="tabs-menu">
                                                        <li class="current"><a href="#tab-1">Description</a></li>
                                                        <li><a href="#tab-2">Reviews (2)</a></li>
                                                    </ul>
                                                    <div class="tab">
                                                        <div id="tab-1" class="tab-content">
                                                            <ul class="product-opt-list fl-wrap">
                                                                <li><span>Color : </span><a href="#">Brown</a>  , <a href="#"> White</a></li>
                                                                <li><span>Material : </span> <a href="#">Wood</a> , <a href="#"> Metal </a> , <a href="#"> Textile </a></li>
                                                                <li><span>Size : </span><a href="#">L / XL</a></li>
                                                            </ul>
                                                            <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo . Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </p>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                            </p>
                                                        </div>
                                                        <div id="tab-2" class="tab-content">
                                                            <div id="comments">
                                                                <!--title-->
                                                                <h6 id="comments-title">Reviews <span>( 2 )</span></h6>
                                                                <ul class="commentlist clearafix">
                                                                    <li class="comment">
                                                                        <div class="comment-body">
                                                                            <div class="comment-author">
                                                                                <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                                            </div>
                                                                            <cite class="fn"><a href="#">Kevin</a></cite>
                                                                            <div class="comment-meta">
                                                                                <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                            </div>
                                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                                        </div>
                                                                    </li>
                                                                    <li class="comment">
                                                                        <!--comment body-->
                                                                        <div class="comment-body">
                                                                            <div class="comment-author">
                                                                                <img alt='' src='images/blog/users/2.jpg' width="50" height="50">
                                                                            </div>
                                                                            <cite class="fn"><a href="#">Andy</a></cite>
                                                                            <div class="comment-meta">
                                                                                <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                                            </div>
                                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                                <div class="clearfix"></div>
                                                                <div id="respond" class="clearafix">
                                                                    <h6 id="reply-title">Leave A Review</h6>
                                                                    <div class="comment-reply-form clearfix">
                                                                        <form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
                                                                            <div class="comment-form-author control-group">
                                                                                <div class="controls">
                                                                                    <input id="author" name="author" type="text" value="" size="40" aria-required="true" />
                                                                                </div>
                                                                                <label class="control-label" for="author">Name </label>
                                                                            </div>
                                                                            <div class="comment-form-email control-group">
                                                                                <div class="controls">
                                                                                    <input id="email" name="email" type="text" value="" size="40" aria-required="true" />
                                                                                </div>
                                                                                <label class="control-label" for="email">Email </label>
                                                                            </div>
                                                                            <div class="comment-form-comment control-group">
                                                                                <div class="controls">
                                                                                    <textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
                                                                                    </textarea>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-submit">
                                                                                <div class="controls">
                                                                                    <button class="transition button" type="submit">Post Comment</button>
                                                                                    <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <!--end respond-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quantity fl-wrap">
                                                    <input type="button" value="-" class="minus">
                                                    <input type="text"    name="quantity" value="1" title="Qty" class="qty" size="4">
                                                    <input type="button" value="+" class="plus">
                                                    <a href="#" class="btn float-btn flat-btn" target="_blank">Add to cart</a>
                                                    <div class="clearfix"></div>
                                                    <a href="#" class="wishlist-link">Add to wishlist</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- product container end -->
                                <!-- products -->
                                <div class="products fl-wrap single-prd-list">
                                    <h3>RELATED PRODUCTS</h3>
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/1.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/2.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/3.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end--> 
                                    <!-- product item-->
                                    <div class="product-cat-mains">
                                        <div class="product-cat-img fl-wrap">
                                            <img src="images/shop/4.jpg" alt="">
                                            <a href="product-single.html">View</a>
                                        </div>
                                        <div class="product-cat-title">
                                            <h4><a href="product-single.html">Creative Circle</a></h4>
                                            <div class="product-cats"><a href="#">Furniture</a></div>
                                            <span class="product-price">250$</span>	
                                        </div>
                                    </div>
                                    <!-- product item end-->
                                </div>
                                <!-- products end -->
                            </div>
                        </section>
                        <!--  section  end--> 
                    </div>
                    <!-- content end -->	
                    <div class="show-cart"><i class="fa fa-shopping-cart"></i><span>3</span></div>
                    <!--=============== content-footer   ===============-->
                    <div class="height-emulator"></div>
                    <footer class="content-footer">
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                    <div class="footer-box fl-wrap">
                                        <ul>
                                            <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="subcribe-form fl-wrap">
                                            <span>Newsletter</span>
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <div class="fl-wrap policy-box">
                                        <p> &#169; Balkon   2017.  All rights reserved.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                        </div>
                    </footer>
                    <!-- content-footer end    -->
                    <div class="cart-overlay"></div>
                    <div class="cart-modal">
                        <div class="cart-modal-wrap fl-wrap">
                            <span class="close-cart">Close <i class="fa fa-times"></i> </span>
                            <h3>Your cart</h3>
                            <ul class="cart-modal-list fl-wrap">
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/4.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">Amazing Lamp</a>
                                        <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$560</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/2.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">Metal Wood Chair</a>
                                        <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$170</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                                <li>
                                    <a class="cart-modal-image" href="product-single.html">
                                    <img src="images/shop/3.jpg" alt="">
                                    </a>
                                    <div class="cart-modal-det">
                                        <a href="product-single.html">White Sofa</a>
                                        <div class="quantity"><span>2</span> x <span class="woocommerce-Price-amount">$160</span></div>
                                    </div>
                                    <a href="#" class="remove"><i class="fa fa-times"></i></a>
                                </li>
                            </ul>
                            <div class="cart-modal-total fl-wrap">
                                <span  class="cart-modal-total-title">SUBTOTAL:</span> <span class="woocommerce-Price-amount"> $1050</span>
                            </div>
                            <a href="#" class="btn float-btn flat-btn">View Cart</a>
                            <a href="#" class="btn float-btn flat-btn">Checkout</a>
                        </div>
                    </div>
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
            <!--search-form-holder -->  
            <div class="search-form-holder fixed-search">
                <div class="search-form-bg"></div>
                <div class="search-form-wrap">
                    <div class="container">
                        <form class="searchform" method="get"  >
                            <input type="text" autocomplete="off"   name="s" placeholder="Type and Enter to Search">
                        </form>
                        <div class="close-fixed-search"></div>
                    </div>
                    <div class="dublicated-text"></div>
                </div>
            </div>
            <!--search-form-holder  end-->  
            <!-- Share container  -->
            <div class="share-wrapper isShare">
                <div class="share-container"></div>
            </div>
            <!-- Share container  end-->
            <!-- footer -->
            <footer class="main-footer">
                <div class="fixed-title"><span>Product Page</span></div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </footer>
            <!-- footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>