<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Savoye Architecture</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-light.png" alt=""> </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Projects <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="projects.html">Projects 1</a></li>
                            <li class="dropdown-item"><a href="projects2.html">Projects 2</a></li>
                            <li class="dropdown-item"><a href="project-page.html">Project Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Pages <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                            <li class="dropdown-item"><a href="team.html">Team</a></li>
                            <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                            <li class="dropdown-item"><a href="clients.html">Clients</a></li>
                            <li class="dropdown-item"><a href="faqs.html">Faqs</a></li>
                            <li class="dropdown-item"><a href="image-gallery.html">Image Gallery</a></li>
                            <li class="dropdown-item"><a href="video-gallery.html">Video Gallery</a></li>
                            <li class="dropdown-item"><a href="404.html">404 Page</a></li>
                            <li class="dropdown-item"><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="blog.html">Blog style 1</a></li>
                            <li class="dropdown-item"><a href="blog2.html">Blog style 2</a></li>
                            <li class="dropdown-item"><a href="post.html">Blog single</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-dark="4" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center caption mt-90">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- hr -->
    <hr class="line-vr-section">
    <!-- About -->
    <div class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">25 Years of Experience</div>
                    <p>Architecture innovation tristique usto duision vitae diam neque nivamus aestan atene artines arinianu ateli finibus viverra nec lacus. Nedana theme edino setlie suscipe no cuvva inila duman aten elit finibus vivera alacus.</p>
                    <p>Design inilla duiman at elit finibus viverra nec a lacus themo the drudea senele misuscipit non sagie the fermen. Viverra tristique jusio the ivite dianne onen nivami acsestion architecture augue artine.</p>
                    <p>Architecture innovation tristique usto duision vitae diam neque nivamus aesta atene artines arinianu ateli finibus viverra nec lacus.</p>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <div class="img"> <img src="img/about.png" class="img-fluid" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiominals -->
    <div class="testimonials section-padding bg-img bg-fixed" data-overlay-dark="6" data-background="img/slider/2.jpg">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme col-md-12">
                    <div class="item-box"><span class="quote"><img src="img/quot.png" alt=""></span>
                        <p>"Sovaye tristique usto duision vitae diamen neque nivamus aesta atene artines arinianu ateli finibus viverra nec lacus. Nedana dinoz setlie suscipe none misster cuvvan tristique. Developer inila duman aten elit finibus viveracus themone the dru."</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/2.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Olivia Brown</h6> <span>Manager at HMM Arch.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote"><img src="img/quot.png" alt=""></span>
                        <p>"Sovaye tristique usto duision vitae diamen neque nivamus aesta atene artines arinianu ateli finibus viverra nec lacus. Nedana dinoz setlie suscipe none misster cuvvan tristique. Developer inila duman aten elit finibus viveracus themone the dru."</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/1.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Tammy White</h6> <span>Director at NoArch</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote"><img src="img/quot.png" alt=""></span>
                        <p>"Sovaye tristique usto duision vitae diamen neque nivamus aesta atene artines arinianu ateli finibus viverra nec lacus. Nedana dinoz setlie suscipe none misster cuvvan tristique. Developer inila duman aten elit finibus viveracus themone the dru."</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/3.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Martin Brown</h6> <span>Architect at Baeun Arch.</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote"><img src="img/quot.png" alt=""></span>
                        <p>"Sovaye tristique usto duision vitae diamen neque nivamus aesta atene artines arinianu ateli finibus viverra nec lacus. Nedana dinoz setlie suscipe none misster cuvvan tristique. Developer inila duman aten elit finibus viveracus themone the dru."</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/6.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Betty Dan</h6> <span>Director at Titanic Firm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team -->
    <div class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-15">
                    <div class="section-title">Creative Team</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="item toright mb-30">
                        <div class="img"> <img src="img/team/1.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Robert Brown</h6> / <span>dipl. Arch ETH/SIA</span>
                                <p>Viverra tristique usto duis vitae diam neque sivamus aesta vazio artines aten.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-facebook"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-linkedin"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/2.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Emily Emma</h6> / <span>dipl. Arch ETH/SIA</span>
                                <p>Viverra tristique usto duis vitae diam neque sivamus aesta vazio artines aten.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-facebook"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-linkedin"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item toright mb-30">
                        <div class="img"> <img src="img/team/3.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Benjamin Ava</h6> / <span>dipl. Arch ETH/SIA</span>
                                <p>Viverra tristique usto duis vitae diam neque sivamus aesta vazio artines aten.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-facebook"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-linkedin"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/4.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Sophia Miane</h6> / <span>dipl. Arch ETH/SIA</span>
                                <p>Viverra tristique usto duis vitae diam neque sivamus aesta vazio artines aten.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-facebook"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-linkedin"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients -->
    <div class="clients section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-15">
                    <div class="section-title">Our Clients</div>
                </div>
            </div>
            <div class="row no-gutters clients-wrap clearfix">
                <div class="col-md-3">
                    <a href="#0">
                        <div class="client-logo"> <img src="img/clients/1.png" alt=""> </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/4.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/5.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/6.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/7.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="client-logo">
                        <a href="#0"><img src="img/clients/8.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hr -->
    <hr class="line-vr-section">
    <!-- Top Footer Banner -->
    <div class="topbanner-footer">
        <div class="section-padding banner-img valign bg-img bg-fixed" data-overlay-darkgray="1" data-background="img/slider/1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-30 text-left caption">
                        <div class="section-title">Contact Us</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h6>Phone</h6>
                        <h5 class="mb-30">+1 123-456-0606</h5>
                        <p class="mb-30">Monday - Friday: 8am - 6pm
                            <br>Saturday - Sunday: 9am - 3pm
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h6>Email</h6>
                        <h5 class="mb-30">info@architecture.com</h5>
                        <p class="mb-30">24 King St, Charleston
                            <br>SC 29401 USA
                        </p>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="vid-area">
                            <a class="play-button gallery-masonry-item-img-link d-block" data-type="iframe" data-fancybox="iframe" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.758017847153!2d-79.93420398486563!3d32.77215479154045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe7a1ae84ff639%3A0xe5c782f71924a526!2s24%20King%20St%2C%20Charleston%2C%20SC%2029401%2C%20USA!5e0!3m2!1sen!2str!4v1631170502143!5m2!1sen!2str">
                                <svg class="circle-fill">
                                    <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width=".5"></circle>
                                </svg>
                                <svg class="circle-track">
                                    <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                </svg> <span class="polygon"><i class="ti-location-pin"></i></span> </a>
                            <div class="cont mt-20 mb-30">
                                <h5>Our Location</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-15"> <img src="img/logo-light.png" alt=""> </div>
                        <p>Welcome to our Savoye Architecture agency. Viverra tristique justo in duis vitae diam neque niva.</p>
                        <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Our Services</h6>
                        </div>
                        <ul>
                            <li><a href="architectural-design.html">Architectural Design</a></li>
                            <li><a href="interior-design.html">Interior Design</a></li>
                            <li><a href="urban-design.html">Urban Design</a></li>
                            <li><a href="decor-plan.html">Decor Plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Let's talk</h6>
                        </div>
                        <p>Have a project in mind?</p>
                        <p>Let's Build Something Great Together</p>
                        <p>+1 123-456-0606</p>
                        <p>info@architecture.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2021, SAVOYE. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right-left">
                            <p><a href="#">Terms of use</a> <span>|</span> <a href="#"> Privacy Environmental Policy </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
